# SEP2-assignments

./: .env  Dockerfile  Jenkinsfile  README.md  db.sql  pom.xml  sonar-project.properties
src/main/java/org/example/shoppingcart/: CartCalculator.java  CartItem.java  LocaleResolver.java  Main.java  ShoppingCartApplication.java
src/main/java/shoppingcart/: CartCalculator.java  CartItem.java  CartService.java  DatabaseConnection.java  LocaleResolver.java  LocalizationService.java  Main.java  ShoppingCartApplication.java  ShoppingCartController.java  ShoppingCartFxApp.java
src/main/resources/: messages_ar.properties  messages_en.properties  messages_fi.properties  messages_ja.properties  messages_sv.properties
src/main/resources/fxml/: cart-view.fxml
src/main/resources/i18n/: MessagesBundle_ar_AR.properties  MessagesBundle_en_US.properties  MessagesBundle_fi_FI.properties  MessagesBundle_ja_JP.properties  MessagesBundle_sv_SE.properties
src/test/java/org/example/shoppingcart/: CartCalculatorTest.java  LocaleResolverTest.java  ShoppingCartApplicationTest.java
src/test/java/shoppingcart/: CartCalculatorTest.java  CartItemTest.java  CartServiceTest.java  DatabaseConnectionTest.java  LocaleResolverTest.java  LocalizationServiceTest.java  ShoppingCartApplicationTest.java
